<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for configure_frontend/routes/add.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">configure_frontend/routes/</a> add.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/45</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var express = require('express');
var router = express.Router();
&nbsp;
&nbsp;
router.get('/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
&nbsp;
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" > console.log("alive connetor:",global.statusMap.count());</span>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
  // var nano = require('nano')('http://localhost:5984/schedular/_all_docs?include_docs=true');
  // var db = nano.use('schedular');
  //   nano.db.get('issues', function(err, body) {
  //     if (!err) {
  //       console.log("get issues database:"+body);
  //     }else{
  //       console.log("get issues database errors:"+err+"body:"+body)
  //
  //       nano.db.create('issues', function(err, body) {
  //         if (!err) {
  //           console.log('database issues created!');
  //         }else{
  //           console.log('database issues can not be created anymore!');
  //         }
  //
  //       });
  //
  //     }
  //
  //   });
&nbsp;
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >  res.render('add', { title: 'add' });</span>
});
router.post('/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >  var username =req.body.username;</span>
<span class="cstat-no" title="statement not covered" >  var password = req.body.password;</span>
<span class="cstat-no" title="statement not covered" >  var pname = req.body.pname;</span>
<span class="cstat-no" title="statement not covered" >  var server =req.body.server;</span>
<span class="cstat-no" title="statement not covered" >  var time =req.body.interval;</span>
<span class="cstat-no" title="statement not covered" >  var port=req.body.port;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if(username == 'undefined' ||  password =='undefined'|| pname == 'undefined'|| server =='undefined'||username ==''||password ==''||pname ==''||server ==''|| port=='' || port=='undefined'){</span>
<span class="cstat-no" title="statement not covered" >    res.send("Username,password, server and connector name is required!");</span>
   // alert("Username, password, server and connector name are required!");
<span class="cstat-no" title="statement not covered" >    return;</span>
&nbsp;
  }else{
&nbsp;
 // nano.db.create('issues');
<span class="cstat-no" title="statement not covered" >  global.user_name =req.body.username;</span>
<span class="cstat-no" title="statement not covered" >  global.pass_word = req.body.password;</span>
<span class="cstat-no" title="statement not covered" >  global.p_name = req.body.pname;</span>
<span class="cstat-no" title="statement not covered" >  global.jira_server =req.body.server;</span>
<span class="cstat-no" title="statement not covered" >  global.interval=req.body.interval;</span>
<span class="cstat-no" title="statement not covered" >  global.port=req.body.port;</span>
<span class="cstat-no" title="statement not covered" >  var time =req.body.interval;</span>
<span class="cstat-no" title="statement not covered" >  console.log("username:"+req.body.username)</span>
<span class="cstat-no" title="statement not covered" >  console.log("password:"+req.body.password)</span>
<span class="cstat-no" title="statement not covered" >  console.log("pname:"+req.body.pname)</span>
<span class="cstat-no" title="statement not covered" >  console.log("server:"+req.body.server)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var querystring = require('querystring');</span>
<span class="cstat-no" title="statement not covered" >  var http = require('http');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var data = querystring.stringify({</span>
    username: global.user_name,
    password: global.pass_word,
    pname:global.p_name,
    timeInterval:time*60000,
    port:global.port,
    host:global.jira_server
  });
<span class="cstat-no" title="statement not covered" >console.log("global.jira_server:"+global.jira_server);</span>
<span class="cstat-no" title="statement not covered" >    console.log("global.port:"+global.port);</span>
<span class="cstat-no" title="statement not covered" >  var options = {</span>
    host: 'localhost',
    port: 5689,
    path: '/init',
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
      'Content-Length': Buffer.byteLength(data)
    }
  };
&nbsp;
  // var req = http.request(options, function(res) {
  //   res.setEncoding('utf8');
  //   res.on('data', function (chunk) {
  //     console.log("body: " + chunk);
  //   });
  // });
&nbsp;
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >  var callback = http.request(options, <span class="fstat-no" title="function not covered" >function(response) {</span></span>
<span class="cstat-no" title="statement not covered" >    var str = '';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    response.setEncoding('utf8');</span>
<span class="cstat-no" title="statement not covered" >    response.on('data', <span class="fstat-no" title="function not covered" >function (chunk) {</span></span>
<span class="cstat-no" title="statement not covered" >      console.log("body: " + chunk);</span>
<span class="cstat-no" title="statement not covered" >      str += chunk;</span>
    });
    // var str = '';
    //
    // //another chunk of data has been recieved, so append it to `str`
    // response.on('data', function (chunk) {
    //   str += chunk;
    // });
&nbsp;
<span class="cstat-no" title="statement not covered" >    response.on('end', <span class="fstat-no" title="function not covered" >function () {</span></span>
     // var jsString = JSON.parse(str);
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >      if(str=='scheduled'){</span>
&nbsp;
      //  res.send("succeed to schedule")
      //  res.redirect('/showNew');
<span class="cstat-no" title="statement not covered" >        res.redirect('/success');</span>
    //    res.render('showNew.ejs', { c_name: req.body['pname'],username:req.body.username,password:req.body.password,server:req.body.server });
&nbsp;
      }else{
       // res.send("post schedule error");
<span class="cstat-no" title="statement not covered" >        res.redirect('/error.ejs');</span>
      }
      //if valid add to map and schedule
    });
&nbsp;
  });
 // http.request(options, callback).end();
<span class="cstat-no" title="statement not covered" >  callback.write(data);</span>
<span class="cstat-no" title="statement not covered" >  callback.end();</span>
  }
&nbsp;
 //res.render('showNew.ejs', { c_name: req.body['pname'] });
//  res.redirect('/showNew');
});
module.exports = router;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sat Jul 23 2016 16:03:42 GMT-0400 (EDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
