<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for configure_frontend/routes/healthcheck.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">configure_frontend/routes/</a> healthcheck.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.24% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.24% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/34</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var express = require('express');
var router = express.Router();
var http = require('http');
var HashMap = require('hashmap');
var nano = require('nano')('http://localhost:5984');
var schedulardb = nano.db.use('schedular');
global.statusMap=new HashMap();
global.connMap=new HashMap();
global.connMap.set("5656","Jira");
global.connMap.set("5657","Bamboo");
router.get('/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var status =req.query.status;</span>
<span class="cstat-no" title="statement not covered" >    var port = req.query.port;</span>
<span class="cstat-no" title="statement not covered" >    var name = req.query.connector;</span>
<span class="cstat-no" title="statement not covered" >    if(status=='alive'){</span>
<span class="cstat-no" title="statement not covered" >        global.statusMap.set(port,"alive");</span>
    }else <span class="cstat-no" title="statement not covered" >if(status=='die'){</span>
<span class="cstat-no" title="statement not covered" >        global.statusMap.set(port,"dead");</span>
    }
 //   global.statusMap.set(port,"dead");
<span class="cstat-no" title="statement not covered" >    console.log(port)</span>
    // res.redirect('/home');
<span class="cstat-no" title="statement not covered" >    console.log(global.statusMap.get(port))</span>
    // for (var key in global.statusMap.f) {
    //     console.log(key);
    // }
<span class="cstat-no" title="statement not covered" >    global.statusMap.forEach(<span class="fstat-no" title="function not covered" >function(value, key) {</span></span>
<span class="cstat-no" title="statement not covered" >        console.log(key + " : " + value);</span>
    });
<span class="cstat-no" title="statement not covered" >    res.render('home', { title: 'home' });</span>
  //  res.send("success!")
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
});
&nbsp;
&nbsp;
&nbsp;
router.post('/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >    var status =req.body.status;</span>
<span class="cstat-no" title="statement not covered" >    var port = req.body.port;</span>
<span class="cstat-no" title="statement not covered" >    var name = req.body.connector;</span>
    // if(status=='alive'){
    //     global.statusMap.set(port,"alive");
    // }else if(status=='dead'){
    //     global.statusMap.set(port,"dead");
    // }
<span class="cstat-no" title="statement not covered" >    global.statusMap.set(port,"dead");</span>
<span class="cstat-no" title="statement not covered" >    console.log(port)</span>
   // res.redirect('/home');
<span class="cstat-no" title="statement not covered" >    console.log(global.statusMap.get(port))</span>
    // for (var key in global.statusMap.f) {
    //     console.log(key);
    // }
<span class="cstat-no" title="statement not covered" >    global.statusMap.forEach(<span class="fstat-no" title="function not covered" >function(value, key) {</span></span>
<span class="cstat-no" title="statement not covered" >        console.log(key + " : " + value);</span>
    });
<span class="cstat-no" title="statement not covered" >    res.send("success!")</span>
});
module.exports = router;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sat Jul 23 2016 16:03:42 GMT-0400 (EDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
