<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for configure_frontend/routes/home.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">configure_frontend/routes/</a> home.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.98% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.98% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/53</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var express = require('express');
var router = express.Router();
var http = require('http');
var HashMap = require('hashmap');
var nano = require('nano')('http://localhost:5984');
var schedulardb = nano.db.use('schedular');
router.get('/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    schedulardb.view("schedular","by_pname",<span class="fstat-no" title="function not covered" >function(err,body){</span></span>
<span class="cstat-no" title="statement not covered" >        if(!err){</span>
<span class="cstat-no" title="statement not covered" >            global.connectors=[];</span>
<span class="cstat-no" title="statement not covered" >            var i=0;</span>
<span class="cstat-no" title="statement not covered" >            body.rows.forEach(<span class="fstat-no" title="function not covered" >function(doc){</span></span>
                //       console.log(doc.value);
<span class="cstat-no" title="statement not covered" >                var username = doc.value.username;</span>
<span class="cstat-no" title="statement not covered" >                var password = doc.value.password;</span>
<span class="cstat-no" title="statement not covered" >                var pname = doc.value.pname;</span>
<span class="cstat-no" title="statement not covered" >                var server = doc.value.host;</span>
<span class="cstat-no" title="statement not covered" >                var timeInterval = doc.value.timeInterval/60000;</span>
<span class="cstat-no" title="statement not covered" >                var port = doc.value.port;</span>
<span class="cstat-no" title="statement not covered" >                var lastUpdate = doc.value.lastUpdate;</span>
    
    
    
<span class="cstat-no" title="statement not covered" >                var hm=new HashMap();</span>
<span class="cstat-no" title="statement not covered" >                hm.set("pname",pname);</span>
<span class="cstat-no" title="statement not covered" >                hm.set("port",port);</span>
<span class="cstat-no" title="statement not covered" >                hm.set("host",server);</span>
<span class="cstat-no" title="statement not covered" >                hm.set("username",username);</span>
<span class="cstat-no" title="statement not covered" >                hm.set("password",password);</span>
<span class="cstat-no" title="statement not covered" >                hm.set("timeInterval",timeInterval);</span>
<span class="cstat-no" title="statement not covered" >                var currentStatus=global.statusMap.get(port);</span>
<span class="cstat-no" title="statement not covered" >                if(currentStatus!=="dead"){</span>
<span class="cstat-no" title="statement not covered" >                    currentStatus="alive"</span>
                }
                
<span class="cstat-no" title="statement not covered" >                hm.set("status",currentStatus)</span>
<span class="cstat-no" title="statement not covered" >                              global.connectors[i]=hm;</span>
<span class="cstat-no" title="statement not covered" >                i++;</span>
                          //    map.clear();
    
    
    
    
            });
<span class="cstat-no" title="statement not covered" >            global.connectors_count=i;</span>
<span class="cstat-no" title="statement not covered" >            console.log("global.connectors_count",i);</span>
        //    console.log("global.connectors[1].get(pname)",global.connectors[1].get("pname"));
        }else{
<span class="cstat-no" title="statement not covered" >            console.log(err)</span>
        }
    });
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
  //
  //
  //
  //
  // path = '/schedular/_all_docs?include_docs=true'
  //
  // var optionRequests  = {
  //   host: "localhost",
  //   port: 5984,
  //   path: encodeURI(path),
  //   method : 'GET' // do GET
  // };
  // console.log(optionRequests);
  //
  // var parseCallBack = function(response) {
  //   var out = '';
  //
  //   response.on('data', function (chunk) {
  //     out += chunk;
  //     console.log(out);
  //   });
  //
  //   response.on('end', function () {
  //
  //   //  var obj = JSON.parse(JSON.stringify(out));
  //       var obj = eval('('+out+')');
  //       global.connectors_count=obj["total_rows"];
  //       global.connectors=[];
  //       for(var i=0;i&lt;global.connectors_count;i++){
  //           var hm=new HashMap();
  //           hm.set("pname",obj["rows"][i]["doc"]["pname"]);
  //           hm.set("port",obj["rows"][i]["doc"]["port"]);
  //           hm.set("host",obj["rows"][i]["doc"]["host"]);
  //           global.connectors[i]=hm;
  //       //    map.clear();
  //
  //       }
  //     console.log("global.connectors",global.connectors[1].get("pname"));
        // console.log("total_rows",obj["total_rows"]);
        // console.log("rows",obj["rows"][0]["doc"]["pname"]);
&nbsp;
&nbsp;
   // });
&nbsp;
    //   if(!err){
    //     console.log("successed");
    //   }else{
    //     console.log(err);
    //   }
    // });
&nbsp;
 // }
  //http.request(optionRequests, parseCallBack).end();
&nbsp;
  // var nano = require('nano')('http://localhost:5984');
  //   nano.db.get('issues', function(err, body) {
  //     if (!err) {
  //       console.log("get issues database:"+body);
  //     }else{
  //       console.log("get issues database errors:"+err+"body:"+body)
  //
  //       nano.db.create('issues', function(err, body) {
  //         if (!err) {
  //           console.log('database issues created!');
  //         }else{
  //           console.log('database issues can not be created anymore!');
  //         }
  //
  //       });
  //
  //     }
  //
  //   });
  //
&nbsp;
<span class="cstat-no" title="statement not covered" >    res.setHeader("Cache-Control", "no-cache, no-store, must-revalidate"); </span>// HTTP 1.1.
<span class="cstat-no" title="statement not covered" >    res.setHeader("Pragma", "no-cache"); </span>// HTTP 1.0.
<span class="cstat-no" title="statement not covered" >    res.setHeader("Expires", "0"); </span>// Proxies.
  //  res.redirect(res.get('referer'));
&nbsp;
<span class="cstat-no" title="statement not covered" >  res.render('home', { title: 'home' });</span>
});
// router.post('/', function(req, res, next) {
//   var username =req.body.username;
//   var password = req.body.password;
//   var pname = req.body.pname;
//   var server =req.body.server;
//   var time =req.body.interval;
//   var port=req.body.port;
//
//   if(username == 'undefined' ||  password =='undefined'|| pname == 'undefined'|| server =='undefined'||username ==''||password ==''||pname ==''||server ==''|| port=='' || port=='undefined'){
//     res.send("Username,password, server and connector name is required!");
//    // alert("Username, password, server and connector name are required!");
//     return;
//
//   }else{
//   // var nano = require('nano')('http://localhost:5984');
//   //   nano.db.get('issues', function(err, body) {
//   //     if (!err) {
//   //       console.log("get issues database:"+body);
//   //     }else{
//   //       console.log("get issues database errors:"+err+"body:"+body)
//   //
//   //       nano.db.create('issues', function(err, body) {
//   //         if (!err) {
//   //           console.log('database issues created!');
//   //         }else{
//   //           console.log('database issues can not be created anymore!');
//   //         }
//   //
//   //       });
//   //
//   //     }
//   //
//   //   });
//
//  // nano.db.create('issues');
//   global.user_name =req.body.username;
//   global.pass_word = req.body.password;
//   global.p_name = req.body.pname;
//   global.jira_server =req.body.server;
//   global.interval=req.body.interval;
//   global.port=req.body.port;
//   var time =req.body.interval;
//   console.log("username:"+req.body.username)
//   console.log("password:"+req.body.password)
//   console.log("pname:"+req.body.pname)
//   console.log("server:"+req.body.server)
//
//   var querystring = require('querystring');
//   var http = require('http');
//
//   var data = querystring.stringify({
//     username: global.user_name,
//     password: global.pass_word,
//     pname:global.p_name,
//     timeInterval:time,
//     port:global.port,
//     host:global.jira_server
//   });
// console.log("global.jira_server:"+global.jira_server);
//     console.log("global.port:"+global.port);
//   var options = {
//     host: 'localhost',
//     port: 5689,
//     path: '/init',
//     method: 'POST',
//     headers: {
//       'Content-Type': 'application/x-www-form-urlencoded',
//       'Content-Length': Buffer.byteLength(data)
//     }
//   };
//
//   // var req = http.request(options, function(res) {
//   //   res.setEncoding('utf8');
//   //   res.on('data', function (chunk) {
//   //     console.log("body: " + chunk);
//   //   });
//   // });
//
//
//
//   var callback = http.request(options, function(response) {
//     var str = '';
//
//     response.setEncoding('utf8');
//     response.on('data', function (chunk) {
//       console.log("body: " + chunk);
//       str += chunk;
//     });
//     // var str = '';
//     //
//     // //another chunk of data has been recieved, so append it to `str`
//     // response.on('data', function (chunk) {
//     //   str += chunk;
//     // });
//
//     response.on('end', function () {
//      // var jsString = JSON.parse(str);
//
//
//       if(str=='scheduled'){
//
//       //  res.send("succeed to schedule")
//         res.redirect('/showNew');
//     //    res.render('showNew.ejs', { c_name: req.body['pname'],username:req.body.username,password:req.body.password,server:req.body.server });
//
//       }else{
//         res.send("post schedule error");
//       }
//       //if valid add to map and schedule
//     });
//
//   });
//  // http.request(options, callback).end();
//   callback.write(data);
//   callback.end();
//   }
//
//  //res.render('showNew.ejs', { c_name: req.body['pname'] });
// //  res.redirect('/showNew');
// });
&nbsp;
&nbsp;
&nbsp;
router.post('/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >    var status =req.body.status;</span>
<span class="cstat-no" title="statement not covered" >    var port = req.body.port;</span>
<span class="cstat-no" title="statement not covered" >    var name = req.body.name;</span>
<span class="cstat-no" title="statement not covered" >    if(status=='alive'){</span>
<span class="cstat-no" title="statement not covered" >        global.statusMap.set(port,"alive");</span>
    }else <span class="cstat-no" title="statement not covered" >if(status=='dead'){</span>
<span class="cstat-no" title="statement not covered" >        global.statusMap.set(port,"dead");</span>
    }
<span class="cstat-no" title="statement not covered" >    console.log(port)</span>
   // res.redirect('/home');
<span class="cstat-no" title="statement not covered" >    console.log(global.statusMap.get(port))</span>
    // for (var key in global.statusMap.f) {
    //     console.log(key);
    // }
<span class="cstat-no" title="statement not covered" >    global.statusMap.forEach(<span class="fstat-no" title="function not covered" >function(value, key) {</span></span>
<span class="cstat-no" title="statement not covered" >        console.log(key + " : " + value);</span>
    });
<span class="cstat-no" title="statement not covered" >    res.send("success!")</span>
});
module.exports = router;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sat Jul 23 2016 16:03:42 GMT-0400 (EDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
