


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">39%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">b</span>
        <span class="key">p</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>200</td>
                <td>115</td>
                <td>0</td>
                
                <td>42</td>
                <td>7</td>
                
                <td class="right" data-ratio="94 242">39%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="buildServer_py.html">buildServer.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buildServer_migrations_py.html">buildServer/migrations.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buildServer_views_py.html">buildServer/views.py</a></td>
                <td>31</td>
                <td>11</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="20 35">57%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="codeRepo_py.html">codeRepo.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="codeRepo_migrations_py.html">codeRepo/migrations.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="codeRepo_models_py.html">codeRepo/models.py</a></td>
                <td>69</td>
                <td>69</td>
                <td>0</td>
                
                <td>10</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 79">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="codeRepo_views_py.html">codeRepo/views.py</a></td>
                <td>46</td>
                <td>25</td>
                <td>0</td>
                
                <td>12</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 58">36%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="issueTracker_py.html">issueTracker.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="issueTracker_admin_py.html">issueTracker/admin.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="issueTracker_migrations_0001_initial_py.html">issueTracker/migrations/0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="issueTracker_migrations_py.html">issueTracker/migrations.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="issueTracker_views_py.html">issueTracker/views.py</a></td>
                <td>49</td>
                <td>10</td>
                <td>0</td>
                
                <td>16</td>
                <td>7</td>
                
                <td class="right" data-ratio="48 65">74%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="main_py.html">main.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.1</a>,
            created at 2017-07-26 18:22
        </p>
    </div>
</div>

</body>
</html>
