


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for issueTracker/views.py: 74%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>issueTracker/views.py</b> :
            <span class="pc_cov">74%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            49 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">39 run</span>
            <span class="mis shortkey_m button_toggle_mis">10 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">7 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm par run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm par run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm par run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm par run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm par run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm par run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm par run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">shortcuts</span> <span class="key">import</span> <span class="nam">render</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">http</span> <span class="key">import</span> <span class="nam">HttpResponse</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">urllib2</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">json</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">conf</span> <span class="key">import</span> <span class="nam">settings</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">dateutil</span><span class="op">.</span><span class="nam">parser</span> <span class="key">import</span> <span class="nam">parse</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">datetime</span> <span class="key">import</span> <span class="nam">timedelta</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">import</span> <span class="nam">datetime</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">models</span> <span class="key">import</span> <span class="nam">Data</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="op">,</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">import</span> <span class="nam">ast</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="nam">formatter</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">Formatter</span><span class="op">(</span><span class="nam">fmt</span><span class="op">=</span><span class="str">'%(asctime)s-%(levelname)s-%(module)s-%(message)s'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="nam">handler</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">FileHandler</span><span class="op">(</span><span class="str">'vagrant/vdm/main/logs/issuetracker-views.log'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="nam">handler</span><span class="op">.</span><span class="nam">setFormatter</span><span class="op">(</span><span class="nam">formatter</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="nam">logger</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="str">'root'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run"><span class="nam">logger</span><span class="op">.</span><span class="nam">setLevel</span><span class="op">(</span><span class="nam">logging</span><span class="op">.</span><span class="nam">WARNING</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="nam">logger</span><span class="op">.</span><span class="nam">addHandler</span><span class="op">(</span><span class="nam">handler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_issues</span><span class="op">(</span><span class="nam">project_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">    <span class="str">""" return a dictionary object containing all the charts of a project (id: projectName)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    :param project_name: project id</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    :rtype: dict</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    :return: a dict with keys: workload, burn_down, case_status, issue_by_priority, status, project_burndown.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">             Each element is also a dict.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">        <span class="com"># burn_down: represents the sprint burndown chart</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">        <span class="nam">burn_down</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">        <span class="com"># case_status: represents the case status per team member chart</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="nam">case_status</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">        <span class="com"># sprint_case_status: represents the case status per team member chart in the latest sprint</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="nam">sprint_case_status</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">        <span class="com"># issue_by_priority: represents the case distribution by priority chart</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">        <span class="nam">issue_by_priority</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">        <span class="com"># workload: represents the workload per team member chart</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="nam">workload</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="com"># status: represents the case statistics</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">        <span class="nam">status</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">        <span class="com"># burn_down: represent the project burndown chart</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="nam">project_burndown</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">        <span class="nam">docs</span> <span class="op">=</span> <span class="nam">Data</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get_data</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">        <span class="key">for</span> <span class="nam">doc</span> <span class="key">in</span> <span class="nam">docs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm par run hide_run"><span class="annotate short">48&#x202F;&#x219B;&#x202F;49</span><span class="annotate long">line 48 didn't jump to line 49, because the condition on line 48 was never true</span>            <span class="key">if</span> <span class="nam">doc</span><span class="op">[</span><span class="str">"_id"</span><span class="op">]</span> <span class="op">==</span> <span class="op">(</span><span class="nam">project_name</span> <span class="op">+</span> <span class="str">"_burndown"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">                <span class="nam">burn_down</span> <span class="op">=</span> <span class="nam">ast</span><span class="op">.</span><span class="nam">literal_eval</span><span class="op">(</span><span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="nam">doc</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm par run hide_run"><span class="annotate short">50&#x202F;&#x219B;&#x202F;51</span><span class="annotate long">line 50 didn't jump to line 51, because the condition on line 50 was never true</span>            <span class="key">elif</span> <span class="nam">doc</span><span class="op">[</span><span class="str">"_id"</span><span class="op">]</span> <span class="op">==</span> <span class="op">(</span><span class="nam">project_name</span> <span class="op">+</span> <span class="str">"_case_status"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">                <span class="nam">case_status</span> <span class="op">=</span> <span class="nam">ast</span><span class="op">.</span><span class="nam">literal_eval</span><span class="op">(</span><span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="nam">doc</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm par run hide_run"><span class="annotate short">52&#x202F;&#x219B;&#x202F;53</span><span class="annotate long">line 52 didn't jump to line 53, because the condition on line 52 was never true</span>            <span class="key">elif</span> <span class="nam">doc</span><span class="op">[</span><span class="str">"_id"</span><span class="op">]</span> <span class="op">==</span> <span class="op">(</span><span class="nam">project_name</span> <span class="op">+</span> <span class="str">"_sprint_case_status"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">                <span class="nam">sprint_case_status</span> <span class="op">=</span> <span class="nam">ast</span><span class="op">.</span><span class="nam">literal_eval</span><span class="op">(</span><span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="nam">doc</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm par run hide_run"><span class="annotate short">54&#x202F;&#x219B;&#x202F;55</span><span class="annotate long">line 54 didn't jump to line 55, because the condition on line 54 was never true</span>            <span class="key">elif</span> <span class="nam">doc</span><span class="op">[</span><span class="str">"_id"</span><span class="op">]</span> <span class="op">==</span> <span class="op">(</span><span class="nam">project_name</span> <span class="op">+</span> <span class="str">"_issues_count_by_priority"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">                <span class="nam">issue_by_priority</span> <span class="op">=</span> <span class="nam">ast</span><span class="op">.</span><span class="nam">literal_eval</span><span class="op">(</span><span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="nam">doc</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm par run hide_run"><span class="annotate short">56&#x202F;&#x219B;&#x202F;57</span><span class="annotate long">line 56 didn't jump to line 57, because the condition on line 56 was never true</span>            <span class="key">elif</span> <span class="nam">doc</span><span class="op">[</span><span class="str">"_id"</span><span class="op">]</span> <span class="op">==</span> <span class="op">(</span><span class="nam">project_name</span> <span class="op">+</span> <span class="str">"_workload"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">                <span class="nam">workload</span> <span class="op">=</span> <span class="nam">ast</span><span class="op">.</span><span class="nam">literal_eval</span><span class="op">(</span><span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="nam">doc</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm par run hide_run"><span class="annotate short">58&#x202F;&#x219B;&#x202F;59</span><span class="annotate long">line 58 didn't jump to line 59, because the condition on line 58 was never true</span>            <span class="key">elif</span> <span class="nam">doc</span><span class="op">[</span><span class="str">"_id"</span><span class="op">]</span> <span class="op">==</span> <span class="op">(</span><span class="nam">project_name</span> <span class="op">+</span> <span class="str">"_issues_status"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">                <span class="nam">status</span> <span class="op">=</span> <span class="nam">ast</span><span class="op">.</span><span class="nam">literal_eval</span><span class="op">(</span><span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="nam">doc</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm par run hide_run"><span class="annotate short">60&#x202F;&#x219B;&#x202F;61</span><span class="annotate long">line 60 didn't jump to line 61, because the condition on line 60 was never true</span>            <span class="key">elif</span> <span class="nam">doc</span><span class="op">[</span><span class="str">"_id"</span><span class="op">]</span> <span class="op">==</span> <span class="op">(</span><span class="nam">project_name</span> <span class="op">+</span> <span class="str">"_project_burndown"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">                <span class="nam">project_burndown</span> <span class="op">=</span> <span class="nam">ast</span><span class="op">.</span><span class="nam">literal_eval</span><span class="op">(</span><span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="nam">doc</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">        <span class="nam">issue_json</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">            <span class="str">'workload'</span><span class="op">:</span> <span class="nam">workload</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">            <span class="str">'burn_down'</span><span class="op">:</span> <span class="nam">burn_down</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">            <span class="str">'case_status'</span><span class="op">:</span> <span class="nam">case_status</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">            <span class="str">'sprint_case_status'</span><span class="op">:</span> <span class="nam">sprint_case_status</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">            <span class="str">'issue_by_priority'</span><span class="op">:</span> <span class="nam">issue_by_priority</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">            <span class="str">'status'</span><span class="op">:</span> <span class="nam">status</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">            <span class="str">'project_burndown'</span><span class="op">:</span> <span class="nam">project_burndown</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">        <span class="key">return</span> <span class="nam">issue_json</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">        <span class="nam">logger</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">"vdm/issueTracker/views.py get_issues - %s"</span> <span class="op">%</span><span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">    <span class="key">return</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.1</a>,
            created at 2017-07-26 18:12
        </p>
    </div>
</div>

</body>
</html>
